PORT=8081

# Easynews Credentials
EASYNEWS_USER=your_easynews_username
EASYNEWS_PASS=your_easynews_password

# Set any API Key you want here to protect access to the indexer, you would use it as the API Key when adding the indexer to the application you want to use it with (e.g. NZBHydra, AIOStreams, etc.)
NEWZNAB_API_KEY=testkey

# Note: easynews-indexer will not be exposed publicly via Traefik. You can simply use http://easynews-indexer:8081 which is accessible by all other containers / apps.
